# energySaving

./: pom.xml
src/main/java/com/airlytec/: App.java  ServletInitializer.java
src/main/java/com/airlytec/utils/: Cryptography.java  WebLogAspect.java
src/main/resources/: application.properties
src/main/webapp/: README.md  login.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/router/: index.js
src/main/webapp/static/js/: airlytec.js
