spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.142.97:3306/energySaving?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.data-username=root
spring.datasource.data-password=zxpdwjbgsN123!